//这是测试使用监听者模式实现简单的函数运算的一小段代码
int Multi(int num1, int num2){
    return num1 * num2;
}

int Add(int num1, int num2){
    return num1 + num2;
}

int fac(int num){
    int res = 1;
    for(int i = 1; i < num + 1; 1){
            res = res * i;
    }
    return res;
}


int main(){
   int a = 3*(2^2);
   int b = Multi(2, Add(2.5, 2));
   if(a<b){
        print(a);
        print(fac(a));
        for(int i = 0; i < 3; 1){
            print("hello,world!");
            print(a);
            a = a + 1;
        }
   }
   else{
        print(b);
        print(fac(b));
        for(int i = 0; i < 3; 1){
            print("你好，世界!");
            print(Multi(a, b));
            b = Multi(a, b);
        }
   }
}